<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}
  <head>
    <meta charset="utf-8">
    <title>Admin History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }


    .wrapper{
      display: flex;
      position: relative;
    }

    .wrapper .Profile{
      width: 200px;
      height: 100%;
      background: #4a4a4b;
      padding: 30px 0px;
      position: fixed;
    }

    .wrapper .Profile h2,h3{
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    .wrapper .Profile ul li{
      padding: 15px;
      border-bottom: 1px solid #bdb8d7;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      border-top: 1px solid rgba(255,255,255,0.05);
    }

    .wrapper .Profile  ul li a{
      color: #bdb8d7;
      display: block;
    }

    .wrapper .Profile  ul li a .fas{
      width: 25px;
    }

    .wrapper .Profile  ul li:hover{
      background-color: #594f8d;
    }

    .wrapper .Profile  ul li:hover a{
      color: #fff;
    }

    .wrapper .Profile  .social_media{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .wrapper .Profile .social_media a{
      display: block;
      width: 40px;
      background: #594f8d;
      height: 40px;
      line-height: 45px;
      text-align: center;
      margin: 0 5px;
      color: #bdb8d7;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .wrapper .main_content{
      width: 100%;
      margin-left: 200px;
    }

    .wrapper .main_content .header{
      padding: 20px;
      background: #fff;
      color: #717171;
      border-bottom: 1px solid #e0e4e8;
    }

    .wrapper .main_content .info{
      margin: 20px;
      color: #717171;
      line-height: 25px;
    }

    .wrapper .main_content .info div{
      margin-bottom: 20px;
    }

    @media (max-height: 500px){
      .social_media{
        display: none !important;
      }
    }


    .flex-container {
      display : flex;
      position : relative;
      flex-wrap : wrap;
    }

    #parkingSlot {
      border : 2px solid black;
      margin : 10px;
      padding : 10px;
      margin-bottom: 70px;
      margin-left: 50px;
      text-align : center;
      height : 590px;
      width : 300px;
      font-size: 15px;
      border-radius: 30px;
      //for individual boxes
    }
    #myParkingSlot {
      border : 5px solid green;
      margin : 10px;
      padding : 10px;
      margin-bottom: 70px;
      margin-left: 50px;
      text-align : center;
      height : 480px;
      width : 300px;
      font-size: 15px;
      border-radius: 30px;
    }

       *{margin: 0; padding: 0;}
       body{background: #ecf1f4; font-family: sans-serif;}

       .form-wrap{ width: 800px; background: #ecf1f4; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 55%; top: 50%; transform: translate(-50%, -50%); }
       h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}

       label{
           color: #a4b15c;
       }

       input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}

       table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }


    table tbody { height:500px; overflow-y:scroll; display:block; }
    table thead { display:block;  }

    .TFtable{
      width:80%;
      border-collapse:collapse;
    }
    .TFtable td{
      padding:7px; border:#4e95f4 1px solid;
    }
    /* provide some minimal visual accomodation for IE8 and below */
    .TFtable tr{
      background: #b8d1f3;
    }
    /*  Define the background color for all the ODD background rows  */
    .TFtable tr:nth-child(odd){
      background: #b8d1f3;
    }
    /*  Define the background color for all the EVEN background rows  */
    .TFtable tr:nth-child(even){
      background: #dae5f4;
    }


    </style>

  </head>

  <body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="wrapper">
        <div class="Profile">
          <h2><i class="fas fa-car"></i></h2>
          <h3>Smart Park </h3>
            <ul>
                <li><a href="{% url 'adminMain' %}"><i class="fas fa-car"></i>Dashboard</a></li>
                <li><a href="{% url 'historyAdmin' %}"><i class="fas fa-history"></i>History</a></li>
                <li><a href="{% url 'logout' %}"><i class='fas fa-sign-out-alt'></i>Logout</a></li>
            </ul>
        </div>

    </div>

    <div class="form-wrap">
        <b style="font-size:50px;">Parking History </b><br><br>
          <table style="width:100%" class="TFtable">
            <tr>
              <th>License number</th>
              <th>Vehicle number</th>
              <th>Parking Slot Number</th>
              <th>Entry Date & Time</th>
              <th>Exit Date & Time</th>
              <th>Amount Paid</th>
            </tr>
          {%ifequal flag 1%}
              {% for i in history_details%}
              <tr>
              {%for j in i%}
                  <td>{{j}}</td>
              {%endfor%}
              </tr>
              {%endfor%}
          {%else%}
          <tr> <td colspan="5"> <center style="color:red;">No data to display </center></td></tr>
          {%endifequal%}
          </table>
    </div>
</body>

</html>
