{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>History</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

   *{margin: 0; padding: 0;}
   body{background: #ecf1f4; font-family: sans-serif;}

   .form-wrap{ width: 800px; background: #ecf1f4; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 55%; top: 50%; transform: translate(-50%, -50%); }
   h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}

   label{
       color: #a4b15c;
   }

   input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}

   table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}


table tbody { height:500px; overflow-y:scroll; display:block; }
table thead { display:block;  }

.TFtable{
  width:80%;
  border-collapse:collapse;
}
.TFtable td{
  padding:7px; border:#4e95f4 1px solid;
}
/* provide some minimal visual accomodation for IE8 and below */
.TFtable tr{
  background: #b8d1f3;
}
/*  Define the background color for all the ODD background rows  */
.TFtable tr:nth-child(odd){
  background: #b8d1f3;
}
/*  Define the background color for all the EVEN background rows  */
.TFtable tr:nth-child(even){
  background: #dae5f4;
}

</style>

<body>
    <div class="form-wrap">
        <b style="font-size:50px;">Parking History </b><br>
        <b>Your license number : {{license}}</b><br><br>
          <table style="width:100%" class="TFtable">
            <tr>
              <th>Vehicle number</th>
              <th>Parking Slot Number</th>
              <th>Entry Date & Time</th>
              <th>Exit Date & Time</th>
              <th>Amount Paid</th>
            </tr>
          {%ifequal flag 1%}
              {% for i in history_details%}
              <tr>
              {%for j in i%}
                  <td>{{j}}</td>
              {%endfor%}
              </tr>
              {%endfor%}
          {%else%}
          <tr> <td colspan="5"> <center style="color:red;">No data to display </center></td></tr>
          {%endifequal%}
          </table>
    </div>
</body>

</html>
{% endblock %}
