<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}

<head>
    <title>Smart Parking System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="smart park" content="smart park" >
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
            body{
          width: 100%;
          height: 100%;
          margin: 0;
      }
      a{
          text-decoration: none;
          background-color: transparent;
          color:#ededed;
          padding:10px;
      }
      .header{
          background-color:	rgb(192,192,192);
          min-height: 70px;
      }
      .logo{
          float: left;
          margin-left: 33%;
          font-size: 50px;
          font-weight: bold;
      }
      .options{
          float:right;
          font-size:14px;
          height: 50px;
          padding: 15px 15px;
          font-size:16px;
          font-weight: bold;
      }
      .content{
          min-height: 600px;
      }
      .banner-image{
          padding-bottom: 50px;
          margin-bottom: 20px;
          text-align: center;
          color: #f8f8f8;
          background-image : url({%static "images/park.jpg"%});
          background-size: cover;
          background-repeat: no-repeat;
      }
      .inner-banner-image{
          padding-top: 3%;
          width:80%;
          margin:auto;
      }
      .banner-content{
      position:relative;
      padding-top: 6%;
      padding-bottom: 6%;
      overflow:hidden;
      margin-bottom: 3%;
      background-color: rgba(0, 0, 0, 0.7);
      max-width: 660px;

      }

      .container{
          width:90%;
          overflow:hidden;
      }
      .items{
          width:30%;
          display: block;
          padding: 4px;
          margin-bottom: 20px;
          line-height: 1.42857143;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 4px;
          float:left;
          margin-left:1%;
      }
      .caption{
          color:#000;
          padding:0px 10px 10px;
          font-weight: bold;
          text-align: center;
      }
      .thumbnail{
          display: block;
          max-width: 100%;
          height: auto;
      }
      footer{
          background-color: #000;
          color:#fff;
          font-size:14px;
      }
      .newUser b{
          color:rgb(250, 247, 91);
        }

        .error1{
          color:white;
        }


          </style>
</head>
<body>

    <div class="header">
            <div class="logo">
                    <centre>Smart Parking System</centre>

            </div>
            <a style="float:right; color:blue; font-size:30px; padding:18px; margin-right:50px;" href ="adminLogin">Admin</a>

    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image">
                <center>
                <div class="banner-content">
                    <!-- contart start -->
                    <form class="iform" method="POST">
                        {%csrf_token%}
                        <h1> User Sign In</h1>
                        <div>
                            <input type="email" placeholder="Email Here ..." name="Email_ID" style="margin-bottom: 10px ;width:300px;padding: 8px;" >

                         </div>
                        <div>
                            <input type="password" placeholder="Password Here ..." name="password" style="margin-bottom: 10px;width:300px;padding: 8px;" >
                        </div>
                         <div>
                            <button style="margin-bottom: 10px;width: 150px;padding: 8px;" class="btn btn-light"> Sign In</button>
                        </div>

                    </form>
              <div class="newUser">
                <b>New user?</b>
                  <a href="signUp"> REGISTER HERE..</a>
                  <br><br>
              </div>

              <div class="error1">
                {{message}}
              </div>
              </center>
            </div>
            <!--here-->
            <div class="container">
                {%for i in vacancy_details %}
                <div class="items">
                   <a href="#" >

                        <div class="caption">
                            <h1 id="s1">{{i.TotalSlots}}</h1>
                            <p>Total number of parking slots</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#" >

                        <div class="caption">
                            <h1 id="s2">{{i.OccupiedSlots}}</h1>
                            <p>Number of parking slots booked</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#" >

                        <div class="caption">
                            <h1 id="s3">{{i.VacantSlots}}</h1>
                            <p>Number of parking slots available</p>
                        </div>
                    </a>
                </div>
                {%endfor%}
            </div>
        </div>
        <!--here-->
    </div>

    <footer>
        <div class="container">

             <center>
            <p>
                Copyright © Smart Parking System IIITA. All Rights Reserved
            </p>
            </center>
        </div>
    </footer>

</body>


</html>
