<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}
  <head>
    <meta charset="utf-8">
    <title>Smart Parking System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }


    .wrapper{
      display: flex;
      position: relative;
    }

    .wrapper .Profile{
      width: 200px;
      height: 100%;
      background: #4a4a4b;
      padding: 30px 0px;
      position: fixed;
    }

    .wrapper .Profile h2,h3{
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    .wrapper .Profile ul li{
      padding: 15px;
      border-bottom: 1px solid #bdb8d7;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      border-top: 1px solid rgba(255,255,255,0.05);
    }

    .wrapper .Profile  ul li a{
      color: #bdb8d7;
      display: block;
    }

    .wrapper .Profile  ul li a .fas{
      width: 25px;
    }

    .wrapper .Profile  ul li:hover{
      background-color: #594f8d;
    }

    .wrapper .Profile  ul li:hover a{
      color: #fff;
    }

    .wrapper .Profile  .social_media{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .wrapper .Profile .social_media a{
      display: block;
      width: 40px;
      background: #594f8d;
      height: 40px;
      line-height: 45px;
      text-align: center;
      margin: 0 5px;
      color: #bdb8d7;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .wrapper .main_content{
      width: 100%;
      margin-left: 200px;
    }

    .wrapper .main_content .header{
      padding: 20px;
      background: #fff;
      color: #717171;
      border-bottom: 1px solid #e0e4e8;
    }

    .wrapper .main_content .info{
      margin: 20px;
      color: #717171;
      line-height: 25px;
    }

    .wrapper .main_content .info div{
      margin-bottom: 20px;
    }

    @media (max-height: 500px){
      .social_media{
        display: none !important;
      }
    }


    .flex-container {
      display : flex;
      position : relative;
      flex-wrap : wrap;
    }

    #parkingSlot {
      border : 2px solid black;
      padding : 10px;
      margin-top : 50px;
      margin-bottom: 70px;
      margin-left: 70px;
      text-align : center;
      height : 590px;
      width : 300px;
      font-size: 15px;
      border-radius: 30px;
      //for individual boxes
    }
    #myParkingSlot {
      border : 5px solid green;
      margin : 10px;
      padding : 10px;
      margin-bottom: 70px;
      margin-left: 50px;
      text-align : center;
      height : 480px;
      width : 300px;
      font-size: 15px;
      border-radius: 30px;
    }

    </style>

  </head>

  <body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="wrapper">
        <div class="Profile">
            <h2><i class="fas fa-car"></i></h2>
            <h3>Smart Park </h3>
            <ul>
                <li><a href="{% url 'main' %}"><i class="fas fa-car"></i>Dashboard</a></li>
                <li><a href="{% url 'profile' %}"><i class="fas fa-history"></i>My Profile</a></li>
                <li><a href="{% url 'contact' %}"><i class="fas fa-address-book"></i>Update Contact Details</a></li>
                <li><a href="{% url 'history' %}"><i class="fas fa-history"></i>History</a></li>
                <li><a href="{% url 'logout' %}"><i class='fas fa-sign-out-alt'></i>Logout</a></li>
            </ul>
        </div>

    </div>
  <div class="container">
    <div class="row">
      {%for i in slot_details%}
      <div class="flex-container">
          <div id="parkingSlot">
            {% if i.Occupancy == 0 %}
            <div style="padding-top:100px;">
              <br>
              <form class="" action="" method="post">
                {%csrf_token%}
                  <input type="hidden" name="formType" value="booking">
                  <input type="hidden" name="Slot_Id" value={{i.Slot_Id}}>
                  <input  name="Depart_Date_Time" type="time"></input><br><br>
                  <!--<input  name="Duration" placeholder=" Parking duration in hrs"></input><br><br>-->
                  <input type="text" name="VR_No" placeholder="Enter Vehicle No"></input><br><br>
                  <input type="submit" value="Confirm booking" onclick="fun()" class="btn btn-primary"></input><br><br>
              </form>
                  {%ifequal validParking 0%}
                    {%ifequal Slot_Id i.Slot_Id%}
                      <div style="color:red;">Please input time>=0.5 hrs and make sure the vehicle with the same VR no is not parked already.</div>
                    {%endifequal%}
                  {%endifequal%}
            </div>

            {%else%}
              <form class="" action="" method="post">
                {%csrf_token%}
                <input type="hidden" name="formType" value="vacate">
                <input type="hidden" name="vacate_Slot_Id" value={{i.Slot_Id}}>
                  <div id="timer{{i.Slot_Id}}" data-id={{i.Slot_Id}} data-endTime="{{i.Depart_Date_Time}}" class="timers"></div>

              {%if i.Slot_Id in vacateSpotList%}  <!--for logged in users-->
                <div id = "car" style="overflow: hidden; width: 250px; height: 400px;">
                      {%ifequal i.Slot_Id|divisibleby:"2" True%}
                      <img src="{% static 'images/yourRed.jpg' %}"  alt = "Red car" style="padding-left:20px;"/>
                      {%endifequal%}
                      {%ifequal i.Slot_Id|divisibleby:"3" True%}
                      <img src="{% static 'images/yourWhite.jpg' %}"  alt = "White car"style="padding-left:20px;"/>
                      {%endifequal%}
                      {%ifequal i.Slot_Id|divisibleby:"2" False%}
                        {%ifequal i.Slot_Id|divisibleby:"3" False%}
                          <img src="{% static 'images/yourBlack.jpg' %}"  alt = "Black car" style="padding-left:15px;"/>
                        {%endifequal%}
                      {%endifequal%}

                </div>
              {%else%}
                  {%ifequal i.Slot_Id|divisibleby:"2" True%}
                  <img src="{% static 'images/redCar.jpg' %}"  alt = "Red car" style="padding-left:20px;"/>
                  {%endifequal%}
                  {%ifequal i.Slot_Id|divisibleby:"3" True%}
                  <img src="{% static 'images/whiteCar.jpg' %}"  alt = "White car"style="padding-left:20px;"/>
                  {%endifequal%}
                  {%ifequal i.Slot_Id|divisibleby:"2" False%}
                    {%ifequal i.Slot_Id|divisibleby:"3" False%}
                      <img src="{% static 'images/blackCar.jpg' %}"  alt = "Black car" style="padding-left:15px;"/>
                    {%endifequal%}
                  {%endifequal%}
              {%endif%}
                  {%if i.Slot_Id in vacateSpotList%}
                    <center><button style=" margin-bottom: 5px;padding:5px;" class="btn btn-dark" > vacate</button> </center>
                  {%endif%}
                  </form>

                  {%if i.Slot_Id in vacateSpotList%}
                    <!--<button style="padding:5px;" onclick="myFunction({{i.Slot_Id}})" data-parkId={{i.Slot_Id}} id="directions" class="btn btn-light">Get directions</button>-->
                    <button style="padding:5px;" class="btn btn-dark" data-toggle="modal" data-target="#d{{i.Slot_Id}}">Get directions</button>

                  <form method="post" >
                      {%csrf_token%}
                      <input type="hidden" name="Slot_Id" value={{i.Slot_Id}}>
                      <input type="hidden" name="formType" value="extendDuration">
                      <div class="row">
                        <input type="text" name="extendDur" placeholder="Extend Parking duration(in mins)" style="float:left; margin-left:20px; margin-top:5px"  size="26"></input><br><br>
                        <button style="float:right; margin-left:5px;margin-top:5px" class="btn btn-warning"> <i class="fas fa-hourglass"></i></button>
                        <br><br>

                      </div>

                    </form>
                    {%ifequal validExtension 0%}
                      {%ifequal Slot_Id i.Slot_Id%}
                        <div style="color:red;">Input time>=5 mins</div>
                      {%endifequal%}
                    {%endifequal%}

                    <div class="modal fade" role="dialog" id="d{{i.Slot_Id}}" >
                        <div class="modal-dialog modal-xs">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 class="modal-title">Directions for this slot</h4>
                            </div>
                            <div class="modal-body well" >

                                {{i.directions}}
                            </div>
                            <div class="modal-footer">
                            <a class="btn btn-info"  href="http://maps.google.com/maps?saddr=25.429292,81.770054&daddr={{i.LatLon}}" target="_blank">Open in Google Maps</a>
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                    </div>


                 {%endif%}
          {%endif%}
          </div>
      </div>

      {%endfor%}
    </div>
  </div>
  <script>
    function myFunction(slotId) {
      var row = Math.floor(slotId/3);
      if (slotId%3!=0) {
        row = row+1;
      }
      var column = slotId%3;
      if(column==0) {
        column=3;
      }
      document.getElementById('modalDirections').innerHTML = "Go straight for "+String(row)+" blocks and take a left. Then go to the  straight for "+String(column)+" blocks and u reached your destination";
     }
  </script>
  </body>
 <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

 <script>

  $(document).ready(function() {

    $('.timers').each(function(i, obj) {
      var slot_id = $(this).attr('data-id');
      var endTime = $(this).attr('data-endTime');
      if(endTime!=0)
      {
            var endTime1 = endTime.replace(".","")
            var endTime2 = endTime1.replace(".","")
            var res = 0;
            if(endTime2.indexOf(":")==-1)
            {
              if(endTime2.indexOf("am")>0)
              {
                res = endTime2.replace(" am", ":00 am");
              }
              if(endTime2.indexOf("pm")>0)
              {
                res = endTime2.replace(" pm", ":00 pm");
              }
              if(endTime2.indexOf("noon")>0)
              {
                res = endTime2.replace(" noon", "12:00 pm");
              }
            }
            else {
              res = endTime2;
            }
            var tempDate=Date.parse(res);
            var countDownDate = new Date(tempDate);
            var x = setInterval(function() {
              var now = new Date().getTime();
              var distance = countDownDate - now;

              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              document.getElementById("timer"+slot_id).innerHTML = hours + "h " + minutes + "m " + seconds + "s ";
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer"+slot_id).innerHTML = "EXPIRED";
              }
            }, 1000);
      }
    });

  });
  </script>


</html>
